<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>La vérité sur Brune Violle - Site officiel</title>
    <meta name="description" content="Brune Violle est-elle vraiment brune ? Un site très sérieux (ou pas) qui révèle la vérité pour de bon.">
    <style>
      body {
        font-family: 'Noto Sans TC', sans-serif;
      }

      h1 { 
        color: #248faa;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>La vérité sur Brune Violle :</h1>
    </header>

    <section>
      <p>Contrairement aux croyances, Brune Violle est effectivement brune et non pas rousse ou ayant des reflets roux !</p>
    </section>

    <footer>
      <p>Conçu par Paul Violle, validé par le Président de la République (document vérifié)</p>
    </footer>
  </body>
</html>
